# AppKillerManager

./: CHANGELOG.md  MEMO.md  README.md  build.gradle  gradle.properties  memo.txt  settings.gradle  table_device_package.xlsx
DOCS/apksReverseEngineering/: com.asus.mobilemanager_3.0.0.0_151021-1530000004_minAPI21(nodpi).apk  com.sonymobile.usm_6.0.1-23_minAPI23(nodpi)_apkmirror.com.apk
app/: build.gradle
app/src/androidTest/java/com/thelittlefireman/appkillermanager_exemple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thelittlefireman/appkillermanager_exemple/: InstructionsActivity.java  MainActivity.java
app/src/main/res/layout/: activity_instructions.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thelittlefireman/appkillermanager_exemple/: ExampleUnitTest.java
appkillermanager/: build.gradle  publish.gradle
appkillermanager/scripts/: bintrayConfig.gradle  bintrayv1.gradle  installv1.gradle
appkillermanager/src/androidTest/java/com/thelittlefireman/appkillermanager/: ExampleInstrumentedTest.java
appkillermanager/src/main/: AndroidManifest.xml
appkillermanager/src/main/java/com/thelittlefireman/appkillermanager/: AppKillerManager.kt
appkillermanager/src/main/java/com/thelittlefireman/appkillermanager/autostart/: AutoStart.java
appkillermanager/src/main/java/com/thelittlefireman/appkillermanager/devices/: Asus.java  Asus.kt  DefaultDevice.java  Device.kt  DeviceAbstract.java  DeviceBase.java  DevicesManager.java  HTC.java  HTC.kt  Huawei.java  Huawei.kt  Letv.java  Letv.kt  Meizu.java  Meizu.kt  OnePlus.java  OnePlus.kt  Oppo.java  Oppo.kt  Samsung.java  Samsung.kt  Vivo.java  Vivo.kt  Xiaomi.java  Xiaomi.kt  ZTE.java  ZTE.kt
appkillermanager/src/main/java/com/thelittlefireman/appkillermanager/exceptions/: NoActionFoundException.kt
appkillermanager/src/main/java/com/thelittlefireman/appkillermanager/killerManager/: AutoStartManager.java  KillerManager.java  NotificationSettingsManager.java
appkillermanager/src/main/java/com/thelittlefireman/appkillermanager/managers/: CallWrapper.java  DevicesManager.java  DevicesManager.kt  InstructionsManager.java  KillerManager.java  KillerManager.kt  NoActionFoundException.kt  ResponseWrapper.java
appkillermanager/src/main/java/com/thelittlefireman/appkillermanager/ui/: DialogKillerManager.java  DialogKillerManagerBuilder.java  InstructionsViewer.java
appkillermanager/src/main/java/com/thelittlefireman/appkillermanager/utils/: ActionsUtils.java  ActionsUtils.kt  DeviceFactory.java  Encoding.java  Instructions.java  KillerManagerUtils.java  LogUtils.java  Manufacturer.java  Manufacturer.kt  PackageUtils.java  SystemUtils.java  SystemUtils.kt
appkillermanager/src/main/res/layout/: md_dialog_custom_view.xml
appkillermanager/src/main/res/values/: strings.xml
appkillermanager/src/main/res/values-fr/: strings.xml
appkillermanager/src/test/java/com/thelittlefireman/appkillermanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
