# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Android/Android Studio/jre

GROUP=com.thelittlefireman
ARTIFACT_ID=appkillermanager

POM_DESCRIPTION=Android library to handle flaky App killer manager (Xiaomi, Huawei, letv, ...) and prevent from : not showing notification, services not start at boot, etc

POM_URL=https://github.com/thelittlefireman/AppKillerManager
POM_SCM_URL=git@github.com:thelittlefireman/AppKillerManager.git
POM_SCM_CONNECTION=scm:git@github.com:thelittlefireman/AppKillerManager.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:thelittlefireman/AppKillerManager.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_ALL_LICENCES='Apache-2.0'
POM_LICENSE_DIST=repo
POM_REPO = maven
POM_NAME = appkillermanager
POM_DEVELOPER_ID=thelittlefireman
POM_DEVELOPER_NAME=thomas goureau
POM_DEVELOPER_EMAILID=thomas.goureau@gmail.com
ISSUE_URL=https://github.com/thelittlefireman/AppKillerManager/issues

org.gradle.configureondemand=false