apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.thelittlefireman.appkillermanager'
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "androidx.core:core-ktx:1.9.0"
}
