apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.thelittlefireman.appkillermanager_exemple'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.thelittlefireman.appkillermanager_exemple"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 5
        versionName "3.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':appkillermanager')

    implementation "androidx.core:core-ktx:1.9.0"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
